<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Recruitment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            margin: 0;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;  
        }
        nav {
            width: 100%;
            text-align: center;
            padding: 20px;
            background-color: rgb(17, 17, 17);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }

        nav p {
            display: inline-block;
            font-size: 20px;
            color: #fff;
        }

        nav div button {
            text-transform: uppercase;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 2px 10px rgb(207, 214, 221);
            background-color: aqua;
            margin: 5px;
            cursor: pointer;
        }
        nav div button:hover {
            padding: 12px;
        }
        .about {
            padding: 40px;
        }
        footer {
            background-color: #000;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        footer p {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>JOB Recruitment</p>
            <div>
                <button type="button" id="home">Home</button>
                <button type="button" id="sign-up">Sign UP</button>
                <button type="button" id="login">Login</button>
                <button type="button" id="about">About</button>
            </div>
        </nav>
        <div class="about">
            <h2>About Job Recruitment</h2>
            <p>At Job Recruitment, we understand the challenges of finding the right job or the right candidate. That's why we've dedicated ourselves to bridging the gap between employers and job seekers, creating a seamless and efficient recruitment experience.</p>
            <p>Our team of experienced professionals has a deep understanding of the job market and the unique needs of various industries. We leverage cutting-edge technology and data-driven insights to match the right talent with the right opportunities, ensuring a perfect fit for both parties.</p>
            <p>Whether you're an employer seeking top-notch candidates or a job seeker looking for your dream career, Job Recruitment is your trusted partner. We pride ourselves on our personalized approach, tailoring our services to meet your specific requirements and providing guidance every step of the way.</p>
            <p>At the core of our mission is a commitment to excellence, integrity, and innovation. We continuously strive to enhance our processes and stay ahead of industry trends, ensuring that our clients receive the best possible service.</p>
            <p>Join the Job Recruitment community today and unlock a world of opportunities. Let us be your guide on the path to success.</p>
        </div>  
        
        <footer>
            <p>&copy; 2024 Job Recruitment</p>
        </footer>
    </div>
    <script>
        document.getElementById('home').addEventListener('click', () => {
            window.location.href = 'http://localhost:3000/home';
        }) 
        document.getElementById('sign-up').addEventListener('click', () => {
            window.location.href = 'http://localhost:3000/signUp';
        }) 
        document.getElementById('login').addEventListener('click', () => {
            window.location.href = 'http://localhost:3000/login';
        })
        document.getElementById('about').addEventListener('click', () => {
            window.location.href = 'http://localhost:3000/about';
        })   
    </script>
</body>
</html>