<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
    }
    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;  
    }
    nav {
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: rgb(17, 17, 17);
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
    }

    nav p {
        display: inline-block;
        font-size: 20px;
        color: #fff;
    }

    nav div button {
        text-transform: uppercase;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 1px 2px 10px rgb(207, 214, 221);
        background-color: aqua;
        margin: 5px;
        cursor: pointer;
    }
    nav div button:hover {
        padding: 12px;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    input[type="submit"], input[type="button"] {
      background-color: #58d0ff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover, input[type="button"]:hover {
      background-color: #58ff6e;
    }
    footer {
        background-color: #000;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        color: #fff;
        text-align: center;
    }

    footer p {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <p>JOB Recruitment</p>
      <div>
          <button type="button" id="home">Home</button>
          <button type="button" id="sign-up-1">Sign UP</button>
          <button type="button" id="login">Login</button>
          <button type="button" id="about">About</button>
      </div>
    </nav>
    <form id="login-form" action="http://localhost:3000/login" method="POST">
      <h2>Login</h2>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
      <input type="button" value="Sign Up" id="sign-up">
      <div id="error" style="display: none;">
        <p>Invalid email or password</p>
        <p>If you don't have an account try signing up!</p>
      </div>
    </form>
    <footer>
      <p>&copy; 2024 Job Recruitment</p>
    </footer>
  </div>
  <script>
    document.getElementById('home').addEventListener('click', () => {
        window.location.href = 'http://localhost:3000/home';
    }) 
    document.getElementById('sign-up-1').addEventListener('click', () => {
        window.location.href = 'http://localhost:3000/signUp';
    }) 
    document.getElementById('login').addEventListener('click', () => {
        window.location.href = 'http://localhost:3000/login';
    })
    document.getElementById('about').addEventListener('click', () => {
        window.location.href = 'http://localhost:3000/about';
    })  
    const signUp = document.getElementById('sign-up');
    signUp.addEventListener('click', () => {
      window.location.href = 'http://localhost:3000/signUp';
    })
    const loginForm = document.getElementById('login-form');
    const errorInfo = document.getElementById('error');
    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      console.log("Form submitted");

      const formData = new FormData(loginForm);
      
      try {
        let response = await fetch('http://localhost:3000/check-login-email', {
          method:'POST',
          headers: {
            'Content-Type': "Application/JSON"
          },
          body: JSON.stringify({ email: formData.get('email'), password: formData.get('password') })
        })
        const data = await response.json();
        console.log(data);
        if (data.exists) {
          loginForm.submit();
        } else {
          errorInfo.style.display = 'block';
          setTimeout(()=> {
            errorInfo.style.display = 'none';
          }, 10000)
        }
      }catch (err) {
        console.error('Error:', err);
      }
    })
  </script>
</body>
</html>